<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menubut"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_signs"
        android:icon="@drawable/signbut"
        android:title="@string/signs" />
    <item
        android:id="@+id/navigation_rules"
        android:icon="@drawable/rulesbut"
        android:title="@string/rules" />
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camerabut"
        android:title="@string/camera" />
</menu>